VITE_API_KEY=AIzaSyBC5WQElKpBr9h60AVJW-BTZwopmxxQyeI
VITE_AUTH_DOMARIN=connect-9c763.firebaseapp.com
VITE_PROJECT_ID=connect-9c763
VITE_STORAGE_BUCKET=connect-9c763.appspot.com
VITE_MESSAGING_SENDER_ID=241609305342
VITE_APP_ID=1:241609305342:web:37f26316de0d5d7f0389af